:root{
    --text-color: black;
    --font-weight: 600;
}
.event-details-wrapper{
   display: flex;
   align-items: start;
   gap: 0.4rem;
}
.event-det .event-details {
    background-color: var(--item-bg-color);
    border-radius: var(--radius);
    padding: 2px;
    color: var(--text-color);
    font-weight: var(--font-weight);
    padding: 0.4rem;
    font-size: 0.9rem;
}
.event-det  .event-details > div{
    display: flex;
    gap: 0.4rem;
    margin-bottom: 0.4rem;
   
}
.event-det  .item {
    flex: 1;
    padding: 0.6rem;
    border-radius: var(--radius)
}

.event-det  .event-details .date-label{
    background-color: #ededed;
    font-weight: var(--font-weight);
}
.event-det  .event-details input::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    background-color: red;
    z-index: -2;
    /* visibility: hidden; */
    /* opacity: 0; */
}

.event-det  .event-details input {
    position: relative;
    width: 100%;
}

.event-det  .location-details{
    padding: 0.4rem;
    color: var(--heading-font-color);
    border-bottom: 2px solid #ededed;
}
.event-det  .location-details:last-child{
    padding-inline: 0.4rem;
    color: var(--heading-font-color);
    border-bottom: none;
}
.event-det  .location-details > label{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.event-det  .location-mark{
    padding: 0.4rem;
    border: 1px solid var(--item-bg-color);
    width: fit-content;
    border-radius: 8px;
}

.add-location{
    border-radius: 8px;
    padding: 0.4rem;
    background-color: var(--item-bg-color);
    color: var(--heading-font-color);
}
.add-location-heading{
    font-weight: 600;
}
.add-location-input {
    font-size: 14px;
}

@media (max-width : 640px){
    .event-details-wrapper{
        grid-template-columns: 1fr;
    }
}